conky.config = {
    alignment = 'bottom_left',
    background = true,
    cpu_avg_samples = 2,
    default_color = 'D64161',
    color2 = 'F9FAF9',
    double_buffer = true,
    font = 'Bitstream Vera Sans:size=8',
    draw_shades = false,
    gap_x = 25,
    gap_y = 45,
    minimum_width = 200,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    update_interval = 1.0,
    use_xft = true,
}
conky.text = [[
${color2}mod = ${color}<alt>
${color2}mod_next = ${color}<super>
 
${color2}open new terminal - ${color}mod+Enter
${color2}open browser - ${color}mod_next+i
${color2}open pamac-manager - ${color}mod_next+u
${color2}open bitwarden-desktop - ${color}mod_next+o
${color2}open putty - ${color}mod_next+p
 
${color2}rofi (launcher) - ${color}mod_next+d
${color2}rofi (windows) - ${color}mod_next+Tab
${color2}kill focused - ${color}mod+Shift+q
 
${color2}container layout (tabbed) - ${color}mod+w
${color2}container layout (horiz) - ${color}mod+q
${color2}container layout (vert) - ${color}mod+e
${color2}container layout (stck) - ${color}mod+s
${color2}split container (horiz) - ${color}mod+z
${color2}split container (vert) - ${color}mod+x
${color2}toggle container type - ${color}mod+c
 
${color2}focus windows - ${color}mod+[hjkl]
 
${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Alt+1-8
${color2}navigate workspaces - ${color}mod+Ctrl+arrows
 
${color2}toggle floating - ${color}mod+Shift+Space
${color2}toggle sticky - ${color}mod+Cntrl+s
${color2}window opacity up[dn] - ${color}mod+Alt+[x|z]
${color2}window dim disable[enable] - ${color}mod+Alt+[a|d]
 
${color2}exit - ${color}mod+0
]]