return {
-- Table: {1}
{
   ["kdialog"]="#3b4252d0",
   ["gnome-disks"]="#363636",
   ["kvantummanager"]="#3b4252d0",
   ["com-intellij-rt-execution-application-AppMainV2"]="#ffffff",
   ["kwrite"]="#434c5eff",
   ["Places"]="#363636",
   ["vlc"]="#000000",
   ["karbon"]="#00000000",
   ["gnome-calculator"]="#363636",
   ["org.gnome.Nautilus"]="#363636",
   ["spotify"]="#121212",
   ["Navigator"]="#024351",
   ["kate"]="#434c5eff",
   ["telegram-desktop"]="#282e33",
   ["xterm"]="#d8d8d8",
   ["ark"]="#434c5eff",
   ["lxappearance"]="#353535",
   ["slack"]="#4a154b",
   ["firefox"]="#303030",
   ["urxvt"]="#212c31d7",
   ["nwjs_kiccfnfiipbbebcleccfojfpdgfeladd"]="#ffffff",
   ["org.remmina.Remmina"]="#2c2c2c",
   ["polkit-gnome-authentication-agent-1"]="#303030",
   ["kazam"]="#303030",
   ["konsole"]="#434c5eff",
   ["jetbrains-idea"]="#3c3f41",
   ["Enpass"]="#0d47a1",
   ["Alacritty"]="#292d3ed1",
   ["gnome-alsamixer"]="#2b2929",
   ["Browser"]="#303030",
   ["konqueror"]="#434c5eff",
   ["feh"]="#646464",
   ["dolphin"]="#434c5eff",
   ["grub-customizer"]="#f6f5f4",
   ["kwalletmanager5"]="#434c5eff",
   ["okular"]="#434c5eff",
   ["krusader"]="#434c5eff",
   ["file-roller"]="#363636",
   ["libreoffice"]="#191917",
   ["simplescreenrecorder"]="#3b4252d0",
   ["volumeicon"]="#303030",
   ["pamac-manager"]="#363636",
   ["vokoscreenNG"]="#40485aec",
   ["spectacle"]="#3b4252d0",
   ["gnome-screenshot"]="#363636",
   ["xine Video Window"]="#000000",
   ["soffice"]="#303030",
   ["sublime_text"]="#303030",
   ["piper"]="#363636",
   ["gl"]="#000000",
   ["Firefox"]="#303030",
   ["gwenview"]="#434c5eff",
   ["zoom"]="#ffffffff",
   ["clipit"]="#272727",
   ["pavucontrol"]="#2c2c2c",
   ["kitty"]="#222d31c2",
   ["org.inkscape.Inkscape"]="#303030",
   ["chromium"]="#024351",
   ["plasma-browser-integration-host"]="#3b4252",
   ["seahorse"]="#363636",
   ["com-intellij-updater-Runner"]="#000000",
   ["kfontinst"]="#3b4252d0",
},
}