return {
-- Table: {1}
{
   ["sxiv"]="#222d31",
   ["com-sonicwall-NetExtender"]="#f9f9f9",
   ["org.gnome.Nautilus"]="#363636",
   ["FreeMind"]="#eeeeee",
   ["org.testfx.toolkit.PrimaryStageApplication"]="#f4f4f4",
   ["com-intellij-rt-execution-application-AppMainV2"]="#ffffff",
   ["urxvt"]="#212c31d7",
   ["Kodi"]="#040505",
   ["piper"]="#363636",
   ["volumeicon"]="#303030",
   ["Firefox"]="#303030",
   ["kwalletmanager5"]="#434c5eff",
   ["cheese"]="#3c3f41",
   ["de.gsi.chart.samples.financial.CandleStickSample2"]="#f6f6f6",
   ["de.gsi.math.samples.FourierSample"]="#f4f4f4",
   ["konqueror"]="#434c5eff",
   ["Minecraft* 1.16.4"]="#20272a",
   ["grub-customizer"]="#f6f5f4",
   ["file-jpeg"]="#454545",
   ["jetbrains-idea"]="#3c3f41",
   ["ark"]="#434c5eff",
   ["keditbookmarks"]="#434c5eff",
   ["de.gsi.chart.samples.DataViewerSample"]="#f6f6f6",
   ["Minecraft 1.16.4"]="#312b2b",
   ["plasma-browser-integration-host"]="#3b4252",
   ["gwenview"]="#434c5eff",
   ["Enpass"]="#0d47a1",
   ["org-javafish-trading-common-statistics-mea-MarketEquityAnalyzer"]="#d6d9df",
   ["spotify"]="#121212",
   ["telegram-desktop"]="#282e33",
   ["karbon"]="#00000000",
   ["xv"]="#000000",
   ["com-fin-frm-chart-sample-swing-CandlestickChartSwingDemo1"]="#d6d9df",
   ["de.gsi.chart.samples.WaterfallPerformanceSample"]="#ffffff",
   ["totem"]="#363636",
   ["kioclient5"]="#3b4252d0",
   ["Civ6"]="#7a6e62",
   ["chromium"]="#024351",
   ["print"]="#454545",
   ["krunner"]="#2f344098",
   ["simplescreenrecorder"]="#3b4252d0",
   ["electron6"]="#303030",
   ["xterm"]="#d8d8d8",
   ["optifine-InstallerFrame"]="#eeeeee",
   ["de.gsi.chart.samples.financial.HiLowSample"]="#f4f4f4",
   ["gnome-disks"]="#363636",
   ["vlc"]="#000000",
   ["seahorse"]="#363636",
   ["kcolorchooser"]="#3b4252d0",
   ["de.gsi.chart.samples.financial.AdvancedCandlestickSample"]="#f6f6f6",
   ["de.gsi.chart.samples.HistogramRendererSample"]="#f4f4f4",
   ["libreoffice"]="#191917",
   ["org-javafish-trading-backtest-aos-WorkflowAosIntradayBacktest"]="#d6d9df",
   ["de.gsi.chart.samples.RunChartSamples"]="#eaeaea",
   ["feh"]="#646464",
   ["clipit"]="#272727",
   ["kfontinst"]="#3b4252d0",
   ["script-fu"]="#454545",
   ["kwave"]="#434c5eff",
   ["Places"]="#363636",
   ["okular"]="#434c5eff",
   ["com.fin.frm.jfreechart.sample.CandlestickChartFXDemo1"]="#ffffff",
   ["lxappearance"]="#353535",
   ["com-intellij-updater-Runner"]="#000000",
   ["kdiff3"]="#434c5eff",
   ["gnome-alsamixer"]="#2b2929",
   ["vokoscreenNG"]="#40485aec",
   ["slack"]="#4a154b",
   ["org.gnome.meld"]="#303030",
   ["gnome-calculator"]="#363636",
   ["hp-toolbox"]="#434c5eff",
   ["FML early loading progress"]="#ef323d",
   ["firefox"]="#303030",
   ["nxplayer.bin"]="#ffffff",
   ["ktorrent"]="#434c5eff",
   ["kwrite"]="#434c5eff",
   ["dragon"]="#434c5e",
   ["system-config-printer"]="#303030",
   ["file-roller"]="#363636",
   ["java-lang-Thread"]="#d6d9df",
   ["de.gsi.chart.samples.CustomColourSchemeSample"]="#ffffff",
   ["org.remmina.Remmina"]="#2c2c2c",
   ["kioexec"]="#3b4252d0",
   ["Navigator"]="#1c1b22",
   ["gimp-2.10"]="#484848",
   ["pamac-manager"]="#363636",
   ["de.gsi.chart.samples.ContourChartSample"]="#f4f4f4",
   ["gnome-screenshot"]="#363636",
   ["com.fin.frm.chart.sample.fx.CandlestickChartFXDemo1"]="#ffffff",
   ["spectacle"]="#3b4252d0",
   ["dolphin"]="#434c5eff",
   ["kdialog"]="#3b4252d0",
   ["org.inkscape.Inkscape"]="#303030",
   ["gcm-viewer"]="#363636",
   ["pgAdmin4"]="#ffffffe6",
   ["zoom"]="#ffffffff",
   ["net-minecraftforge-installer-SimpleInstaller"]="#eeeeee",
   ["de.gsi.chart.samples.RotatedAxisLabelSample"]="#f4f4f4",
   ["kamoso"]="#3b4252",
   ["evince-previewer"]="#363636",
   ["cloud-drive-ui"]="#ebebeb",
   ["polkit-gnome-authentication-agent-1"]="#303030",
   ["kate"]="#434c5eff",
   ["Minecraft Launcher"]="#1e1e1e",
   ["nwjs_kiccfnfiipbbebcleccfojfpdgfeladd"]="#ffffff",
   ["de.gsi.chart.samples.financial.CandlestickSample"]="#ffffff",
   ["gl"]="#000000",
   ["de.gsi.chart.samples.TimeAxisRangeSample"]="#f4f4f4",
   ["de.gsi.chart.samples.ChartAnatomySample"]="#b8b8b8",
   ["Steam"]="#212934",
   ["atom"]="#303030",
   ["Alacritty"]="#292d3ed1",
   ["konsole"]="#434c5eff",
   ["soffice"]="#303030",
   ["Browser"]="#303030",
   ["kiod5"]="#efefef",
   ["de.gsi.chart.samples.CandlestickSample"]="#f4f4f4",
   ["qimgv"]="#1b1b1cff",
   ["pavucontrol"]="#2c2c2c",
   ["de.gsi.chart.samples.TimeAxisSample"]="#f4f4f4",
   ["gnome-font-viewer"]="#363636",
   ["kazam"]="#303030",
   ["krusader"]="#29353b",
   ["sublime_text"]="#303030",
   ["xine Video Window"]="#000000",
   ["kitty"]="#222d31c2",
   ["baobab"]="#363636",
   ["net-minecraft-server-Main"]="#eeeeee",
   ["kvantummanager"]="#3b4252d0",
},
}